# JDTCC-Lite-Alarm

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.jtcstudios.clock/activities/: MainActivity.kt  SimpleActivity.kt
app/src/main/kotlin/com.jtcstudios.clock/adapters/: StopwatchAdapter.kt
app/src/main/kotlin/com.jtcstudios.clock/fragments/: ClockFragment.kt
app/src/main/kotlin/com.jtcstudios.clock/helpers/: Config.kt  DBHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: donottranslate.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
